SERVER_PORT=3367

DB_PORT=3306
MYSQL_HOST=0.0.0.0
MYSQL_PASSWORD=12345
MYSQL_PORT=3306
MYSQL_DB_NAME=dthink

NODE_ENV=development
EVAL_ALWAYS_RESTORE_DEV_DB=true
NODE_ENV=development
SECRET_KEY=minhachavesecreta